
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=Farta77sa@



spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082

address.service.url=http://localhost:8082/api/address

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false


